apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  annotations:
    chart-operator.giantswarm.io/force-helm-upgrade: "true"
  labels:
    app-operator.giantswarm.io/version: 0.0.0
  name: cluster-api-provider-cloud-director
  namespace: giantswarm
spec:
  catalog: control-plane-catalog
  config:
    configMap:
      name: cluster-api-provider-cloud-director-konfiguration
      namespace: giantswarm
    secret:
      name: cluster-api-provider-cloud-director-konfiguration
      namespace: giantswarm
  kubeConfig:
    inCluster: true
  name: cluster-api-provider-cloud-director
  namespace: giantswarm
  version: 0.8.5
