generators:
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- cluster-api-monitoring.yaml
- cluster-api-provider-cloud-director.yaml
- cluster-api.yaml
- cluster-apps-operator.yaml
- credentiald.yaml
- dashboards.yaml
- deletion-blocker-operator.yaml
- dex-app.yaml
- dns-operator-route53.yaml
- etcd-backup-operator.yaml
- falco-app.yaml
- fluent-logshipping-app.yaml
- grafana.yaml
- happa.yaml
- kube-state-metrics-app.yaml
- kube-state-metrics.yaml
- kyverno-policies-dx.yaml
- kyverno-policies-observability.yaml
- kyverno-policies-ux.yaml
- kyverno-policies.yaml
- kyverno.yaml
- macropower-analytics-panel-server.yaml
- management-cluster-admission.yaml
- nginx-ingress-controller-app.yaml
- oauth2-proxy.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-operator-app.yaml
- prometheus-operator-crd.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- rbac-operator.yaml
- silence-operator.yaml
- trivy-operator.yaml
- vertical-pod-autoscaler-app.yaml
- vertical-pod-autoscaler-crd.yaml
